src/main/resources/META-INF/mods.toml (before)
modLoader="javafml" 
loaderVersion="[41,)" 
license="LGPL 3.0"
[[mods]]
modId="flowerseeds" 
version="${file.jarVersion}" 
displayName="Flower Seeds" 
#displayURL="https://change.me.to.your.mods.homepage.example.invalid/" #optional
logoFile="examplemod.png" #optional
credits=""
authors="Trhod177"
# The description text for the mod (multi line!) (#mandatory)
description='''
No longer do you need to spend several hours hunting large quantities of flowers.
'''

[[dependencies.flowerseeds]]
        modId="terraincognita"
        mandatory=false
        versionRange="[*,)"
        ordering="BEFORE"
        side="BOTH"

[[dependencies.flowerseeds]]
        modId="cyclic"
        mandatory=false
        versionRange="[*,)"
        ordering="BEFORE"
        side="BOTH"

[[dependencies.flowerseeds]] #optional
    modId="forge" 
    mandatory=true
    versionRange="[41,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"
# Here's another dependency
[[dependencies.flowerseeds]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.19]"
    ordering="NONE"
    side="BOTH"

src/main/resources/META-INF/mods.toml (after)
modLoader="javafml" 
loaderVersion="[43,)" 
license="LGPL 3.0"
[[mods]]
modId="flowerseeds" 
version="${file.jarVersion}" 
displayName="Flower Seeds" 
#displayURL="https://change.me.to.your.mods.homepage.example.invalid/" #optional
logoFile="examplemod.png" #optional
credits=""
authors="Trhod177"
# The description text for the mod (multi line!) (#mandatory)
description='''
No longer do you need to spend several hours hunting large quantities of flowers.
'''

[[dependencies.flowerseeds]]
        modId="byg"
        mandatory=false
        versionRange="[*,)"
        ordering="AFTER"
        side="BOTH"

[[dependencies.flowerseeds]]
        modId="cyclic"
        mandatory=false
        versionRange="[*,)"
        ordering="AFTER"
        side="BOTH"

[[dependencies.flowerseeds]] #optional
    modId="forge" 
    mandatory=true
    versionRange="[43,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"
# Here's another dependency
[[dependencies.flowerseeds]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.19.2]"
    ordering="NONE"
    side="BOTH"

src/main/resources/META-INF/mods.toml (diff)
@@ -1,5 +1,5 @@
 modLoader="javafml" 
-loaderVersion="[41,)" 
+loaderVersion="[43,)" 
 license="LGPL 3.0"
 [[mods]]
 modId="flowerseeds" 
@@ -15,23 +15,23 @@ No longer do you need to spend several hours hunting large quantities of flowers
 '''
 
 [[dependencies.flowerseeds]]
-        modId="terraincognita"
+        modId="byg"
         mandatory=false
         versionRange="[*,)"
-        ordering="BEFORE"
+        ordering="AFTER"
         side="BOTH"
 
 [[dependencies.flowerseeds]]
         modId="cyclic"
         mandatory=false
         versionRange="[*,)"
-        ordering="BEFORE"
+        ordering="AFTER"
         side="BOTH"
 
 [[dependencies.flowerseeds]] #optional
     modId="forge" 
     mandatory=true
-    versionRange="[41,)" #mandatory
+    versionRange="[43,)" #mandatory
     # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
     ordering="NONE"
     # Side this dependency is applied on - BOTH, CLIENT or SERVER
@@ -40,7 +40,7 @@ No longer do you need to spend several hours hunting large quantities of flowers
 [[dependencies.flowerseeds]]
     modId="minecraft"
     mandatory=true
-    versionRange="[1.19]"
+    versionRange="[1.19.2]"
     ordering="NONE"
     side="BOTH"
